{
  "name": "ebx",
  "version": "1.0.0",
  "description": "EBX — AI Dropshipping Automation Dashboard with Local LLM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "kill-port": "node scripts/kill-port.js 3000",
    "restart": "node scripts/kill-port.js 3000 && node server.js",
    "policies": "node create-policies.js",
    "policies:prod": "node create-policies.js --prod",
    "oauth": "node get-refresh-token.js",
    "oauth:prod": "node get-refresh-token.js --prod",
    "env-check": "node env-check.js",
    "check": "node check-setup.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonrepair": "^3.11.2",
    "openai": "^4.77.0"
  }
}
